<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(920,140)" to="(920,750)"/>
    <wire from="(840,180)" to="(840,920)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(410,420)" to="(410,630)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(1070,30)" to="(1110,30)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(420,410)" to="(420,620)"/>
    <wire from="(440,930)" to="(570,930)"/>
    <wire from="(990,120)" to="(990,370)"/>
    <wire from="(750,1010)" to="(750,1050)"/>
    <wire from="(50,700)" to="(350,700)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(1070,40)" to="(1100,40)"/>
    <wire from="(410,840)" to="(410,1050)"/>
    <wire from="(410,1050)" to="(570,1050)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(540,910)" to="(540,950)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(740,380)" to="(960,380)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(1100,40)" to="(1100,830)"/>
    <wire from="(740,550)" to="(870,550)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(110,120)" to="(400,120)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(750,800)" to="(750,840)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(740,630)" to="(1050,630)"/>
    <wire from="(470,760)" to="(470,970)"/>
    <wire from="(450,160)" to="(770,160)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(470,550)" to="(470,760)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(610,700)" to="(790,700)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(610,910)" to="(790,910)"/>
    <wire from="(420,620)" to="(420,830)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(750,870)" to="(750,930)"/>
    <wire from="(610,570)" to="(960,570)"/>
    <wire from="(30,690)" to="(30,900)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(120,110)" to="(400,110)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(1010,90)" to="(1010,790)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(750,840)" to="(1050,840)"/>
    <wire from="(610,320)" to="(870,320)"/>
    <wire from="(540,950)" to="(540,990)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(610,990)" to="(960,990)"/>
    <wire from="(560,1010)" to="(560,1040)"/>
    <wire from="(440,510)" to="(440,720)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(420,830)" to="(560,830)"/>
    <wire from="(460,470)" to="(460,590)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(20,140)" to="(20,270)"/>
    <wire from="(610,780)" to="(960,780)"/>
    <wire from="(610,490)" to="(780,490)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(560,800)" to="(560,830)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(410,630)" to="(570,630)"/>
    <wire from="(30,90)" to="(30,690)"/>
    <wire from="(340,240)" to="(340,450)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(460,890)" to="(460,1010)"/>
    <wire from="(40,90)" to="(40,490)"/>
    <wire from="(610,400)" to="(1050,400)"/>
    <wire from="(430,750)" to="(560,750)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(1080,70)" to="(1080,410)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(470,340)" to="(470,550)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,420)" to="(1050,420)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(460,890)" to="(690,890)"/>
    <wire from="(610,530)" to="(870,530)"/>
    <wire from="(740,340)" to="(870,340)"/>
    <wire from="(430,960)" to="(560,960)"/>
    <wire from="(740,590)" to="(960,590)"/>
    <wire from="(750,1050)" to="(1050,1050)"/>
    <wire from="(20,480)" to="(350,480)"/>
    <wire from="(1110,30)" to="(1110,1040)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(980,90)" to="(1010,90)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(40,910)" to="(350,910)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(140,90)" to="(400,90)"/>
    <wire from="(430,540)" to="(430,750)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(1000,110)" to="(1000,580)"/>
    <wire from="(420,1040)" to="(560,1040)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(220,440)" to="(650,440)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(220,650)" to="(660,650)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(830,190)" to="(830,710)"/>
    <wire from="(610,740)" to="(870,740)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(540,990)" to="(540,1030)"/>
    <wire from="(410,840)" to="(570,840)"/>
    <wire from="(750,760)" to="(750,800)"/>
    <wire from="(30,900)" to="(350,900)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(540,780)" to="(540,820)"/>
    <wire from="(750,970)" to="(870,970)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(50,140)" to="(50,280)"/>
    <wire from="(820,210)" to="(820,500)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(850,50)" to="(850,90)"/>
    <wire from="(910,160)" to="(910,540)"/>
    <wire from="(20,270)" to="(350,270)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(750,930)" to="(750,970)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(410,630)" to="(410,840)"/>
    <wire from="(610,610)" to="(1050,610)"/>
    <wire from="(420,620)" to="(560,620)"/>
    <wire from="(430,750)" to="(430,960)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(50,280)" to="(350,280)"/>
    <wire from="(850,50)" to="(1040,50)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(900,170)" to="(900,330)"/>
    <wire from="(220,650)" to="(220,860)"/>
    <wire from="(460,680)" to="(690,680)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(340,450)" to="(340,660)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(440,720)" to="(440,930)"/>
    <wire from="(610,1030)" to="(1050,1030)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(430,330)" to="(430,540)"/>
    <wire from="(460,680)" to="(460,800)"/>
    <wire from="(450,90)" to="(850,90)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(750,1010)" to="(960,1010)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(610,360)" to="(960,360)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(400,890)" to="(460,890)"/>
    <wire from="(420,830)" to="(420,1040)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(220,440)" to="(220,650)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(30,690)" to="(350,690)"/>
    <wire from="(460,100)" to="(950,100)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(50,280)" to="(50,700)"/>
    <wire from="(40,490)" to="(40,910)"/>
    <wire from="(440,720)" to="(570,720)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(220,860)" to="(660,860)"/>
    <wire from="(610,820)" to="(1050,820)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(750,800)" to="(960,800)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(420,190)" to="(420,410)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(610,950)" to="(870,950)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(40,490)" to="(350,490)"/>
    <wire from="(540,700)" to="(540,740)"/>
    <wire from="(220,230)" to="(220,440)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(1080,1040)" to="(1110,1040)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(930,130)" to="(930,960)"/>
    <wire from="(1090,60)" to="(1090,620)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(20,270)" to="(20,480)"/>
    <wire from="(340,660)" to="(340,870)"/>
    <wire from="(1020,80)" to="(1020,1000)"/>
    <wire from="(480,150)" to="(860,150)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate"/>
    <comp lib="4" loc="(610,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,450)" name="AND Gate"/>
    <comp lib="1" loc="(1080,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="NOT Gate"/>
    <comp lib="1" loc="(740,870)" name="AND Gate"/>
    <comp lib="4" loc="(610,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(690,650)" name="NOT Gate"/>
    <comp lib="1" loc="(20,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,660)" name="AND Gate"/>
    <comp lib="1" loc="(540,780)" name="AND Gate"/>
    <comp lib="1" loc="(900,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(237,46)" name="Text">
      <a name="text" val="Mode (1=write,0=read)"/>
    </comp>
    <comp lib="1" loc="(1080,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(858,71)" name="Text"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate"/>
    <comp lib="1" loc="(860,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="D Flip-Flop"/>
    <comp loc="(450,90)" name="Data Register"/>
    <comp lib="4" loc="(610,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(342,46)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(630,170)" name="Read Ouput Regulator"/>
    <comp lib="1" loc="(990,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate"/>
    <comp lib="4" loc="(610,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,230)" name="NOT Gate"/>
    <comp lib="1" loc="(950,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,990)" name="D Flip-Flop"/>
    <comp lib="6" loc="(422,46)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(821,100)" name="Text"/>
    <comp lib="1" loc="(50,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(39,48)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="NOT Gate"/>
    <comp lib="4" loc="(610,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,570)" name="AND Gate"/>
    <comp lib="1" loc="(400,680)" name="AND Gate"/>
    <comp lib="1" loc="(1080,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="6" loc="(619,42)" name="Text"/>
    <comp lib="4" loc="(610,740)" name="D Flip-Flop"/>
    <comp lib="6" loc="(131,44)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1040,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(610,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="AND Gate"/>
    <comp lib="6" loc="(430,34)" name="Text">
      <a name="text" val="Please allow a couple of clock cycles for the read-output to stabalize, thanks"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
  </circuit>
  <circuit name="Data Register">
    <a name="circuit" val="Data Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,660" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1160,290" width="8" x="96" y="56"/>
      <circ-port height="8" pin="1160,340" width="8" x="96" y="76"/>
      <circ-port height="8" pin="1160,390" width="8" x="96" y="106"/>
      <circ-port height="8" pin="1160,440" width="8" x="96" y="126"/>
      <circ-port height="10" pin="350,690" width="10" x="85" y="135"/>
      <circ-port height="10" pin="570,690" width="10" x="75" y="135"/>
      <circ-port height="10" pin="780,690" width="10" x="65" y="135"/>
      <circ-port height="10" pin="990,690" width="10" x="55" y="135"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="690,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="900,250" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(240,660)" to="(460,660)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(970,440)" to="(1160,440)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(260,250)" to="(260,500)"/>
    <wire from="(740,450)" to="(920,450)"/>
    <wire from="(670,660)" to="(860,660)"/>
    <wire from="(520,630)" to="(520,710)"/>
    <wire from="(330,290)" to="(1160,290)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(480,250)" to="(480,500)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(760,390)" to="(1160,390)"/>
    <wire from="(690,250)" to="(690,500)"/>
    <wire from="(730,630)" to="(730,710)"/>
    <wire from="(900,250)" to="(900,500)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(860,690)" to="(950,690)"/>
    <wire from="(550,340)" to="(1160,340)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(80,660)" to="(240,660)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(460,660)" to="(670,660)"/>
    <wire from="(940,630)" to="(940,710)"/>
    <wire from="(330,290)" to="(330,500)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1144,243)" name="Text">
      <a name="text" val="inputs: data being read"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(70,420)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(69,629)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(543,201)" name="Text">
      <a name="text" val="inputs:data to be written"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Read Ouput Regulator">
    <a name="circuit" val="Read Ouput Regulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="47" x="50" y="62"/>
      <rect fill="none" height="9" stroke="#000000" width="21" x="64" y="63"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,520" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,130" width="10" x="55" y="55"/>
      <circ-port height="10" pin="640,230" width="10" x="65" y="55"/>
      <circ-port height="10" pin="640,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,420" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(150,320)" to="(400,320)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(450,230)" to="(640,230)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(450,330)" to="(640,330)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(450,130)" to="(640,130)"/>
    <wire from="(450,420)" to="(640,420)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
  </circuit>
</project>
